<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Author" content="Tonny Medina" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="css/formularios.css" type="text/css">
    <title>errorJs</title>
</head>
<body>
<fieldset>
    <legend id="principal"><span id="result_box"><span title="JavaScript is disabled on your browser" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">JavaScript est&aacute; deshabilitado en su navegador </span></span></legend>
    <span id="result_box"><span title="Please enable JavaScript or upgrade to a JavaScript-capable browser to use Facebook" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">Por favor, activa JavaScript o actualize su navegador a uno con esta caracteristica para poder utilizar nuestros servicios </span></span>
</fieldset>
</body>
</html>